{
  "crons": [
    {
      "path": "/api/automation",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/invoices/run-monthly",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/ai-tasks/run",
      "schedule": "0 6 * * *"
    }
  ]
}
